#components-layout-demo-side .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
}
.myLogo {
  //width: 180px;
  height: 32px;
  //background: rgba(255, 255, 255, 0.5);
  //background: rgba(255, 255, 255, 0.2);
  background: url("petlogos.png");
  background-size: contain;
  background-repeat:no-repeat;
  margin: 16px;
  //float: left;
}